# android-native-library-integration-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: native_lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nds/androidnativeintegrationdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
